<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
        <title>Converter png to jpg</title>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="label mt-5">Converter png to jpg</h1>
            <div class="container mt-1 d-flex flex-column">
                <div class="image-form container rounded bg-transparent d-flex flex-column justify-content-center align-content-center opacity-75">
                    {% include 'converter/form.html' %}
                </div>
                <div class="align-self-center d-flex flex-row justify-content-around gap-5 mt-3">
                    {% if image %}
                        <div class="img-block original-img rounded flex-fill">
                            <div>
                                <h3>Uploaded Image</h3>
                                <img src="/media/images/{{ image }}" alt="Uploaded Image" class="rounded">
                            </div>
                        </div>
                    {% endif %}
                    {% if converted %}
                        <div class="img-block converted-img rounded flex-fill">
                            <div>                               
                                <h3>Converted Image</h3>
                                <a href="/media/{{ converted }}" download title="Click for download">
                                    <img src="/media/{{ converted }}" alt="Converted Image" class="rounded">
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
                {% if history %}
                    {% include 'converter/history.html' %}
                {% endif %}
            </div>
        </div>
    </body>



    <script>
        function handleImageSelection(event) {
            const inputFile = event.target;
            const hasImageSelected = inputFile.files && inputFile.files.length > 0;
            const formControl = inputFile.closest('.form-control');

            if (hasImageSelected) {
                formControl.classList.add('image-selected');
            } else {
                formControl.classList.remove('image-selected');
            }
        }
    </script>

    
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/1219598.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .color-picker {
            align-items: center !important;
            margin-top: 10px;
            padding: 5px !important;
            border: 0;
        }
        .color-picker label {
            padding-left: 5px;
            margin: 0;
        }
        .color-picker .input-color {
            width: 70%;
            padding: 1px;
            border: 1px solid #000;
        }
        .container div{
            padding: 10px;
        }
        .img-block img {
            position: relative;
            width: 100%;
        }
        h3 {
            color: white;
            text-align: center;
        }
        .img-block {
            position: relative;
            background-color: rgba(191, 191, 191, 0.8);
            background-color: rgba(26, 26, 26, 0.8);
            flex: 1;
            width: 100%;
            height: fit-content;
            max-height: 50%;
            transition: .2s;
        }
        .image-form {
            position: relative;
            width: 30%;
            height: fit-content;
            transition: .2s;
        }
        .image-form:hover {
            opacity: 1 !important;
        }
        .image-form:active {
            opacity: 1 !important;
        }
        .history {
            height: fit-content;
        }
        td {
            vertical-align: middle;
        }
        td img {
            position: relative;
            width: 30px;
        }
        .label {
            text-align: center;
            color: white;
        }
        .submit-btn:hover {
            color: #000 !important;
        }
        .form-control.image-selected {
            background-color: lightgreen;
        }
    </style>
</html>
